<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Alert me!"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:id="@+id/ButtonAlert"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Toast!"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/ButtonAlert" android:id="@+id/ButtonToast" android:layout_alignParentRight="false"></Button>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@id/ButtonToast" android:text="Clear log" android:id="@+id/ButtonClear" android:layout_alignParentRight="false"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toRightOf="@id/ButtonClear" android:id="@+id/ButtonClose" android:text="Close"></Button>
</RelativeLayout>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Log" android:id="@+id/ButtonLog"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"></Button>
	<EditText android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/EditUser"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" android:hint="Type your comment"
		android:layout_toLeftOf="@id/ButtonLog"></EditText>
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true" android:layout_height="fill_parent"
		android:layout_above="@id/EditUser" android:layout_below="@id/RelativeLayout01">
		<EditText android:text="@+id/EditText01" android:id="@+id/EditText01"
			android:inputType="text|textMultiLine" android:layout_width="fill_parent" android:layout_height="fill_parent"></EditText>
	</ScrollView>



</RelativeLayout>
