<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<Spinner android:id="@+id/Spinner01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true"></Spinner>


<TextView android:layout_below="@id/Spinner01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name:"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name of sensor" android:id="@+id/TextViewName" android:layout_below="@id/Spinner01" android:layout_alignParentRight="true"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/TextViewName" android:text="Used power [mA]"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewPower" android:text="0" android:layout_below="@id/TextViewName" android:layout_alignParentRight="true"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/TextViewPower" android:text="Resolution"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_below="@id/TextViewPower" android:text="0" android:id="@+id/TextViewResolution"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max range" android:layout_below="@id/TextViewResolution"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewMaxRange" android:text="0" android:layout_below="@id/TextViewResolution" android:layout_alignParentRight="true"></TextView><View android:id="@+id/View01" android:layout_width="fill_parent" android:layout_height="2px" android:layout_below="@+id/TextViewMaxRange" android:background="#F04040"></View>
<Spinner android:id="@+id/Spinner02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_below="@id/View01"></Spinner><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/TextViewValue1" android:text="0"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:id="@+id/TextViewValue2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:text="0" android:id="@+id/TextViewValue3"></TextView>




</RelativeLayout>
