<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#00FF00" android:orientation="vertical" android:layout_height="72dp" android:layout_width="72dp" android:id="@+id/LinearLayout1">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewStyle1" android:text="Refreshing..." android:textColor="#000000"></TextView>
</LinearLayout>
