<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/TextView"/><View android:id="@+id/View01" android:layout_height="2px" android:layout_width="fill_parent" android:background="#FF0000"></View>


<View android:id="@+id/View02" android:layout_width="wrap_content" android:layout_height="2px" android:background="#00FF00"></View><ListView android:id="@+id/ListView01" android:layout_height="wrap_content" android:layout_width="fill_parent">

</ListView>
</LinearLayout>
